proto/rpc/testservice/v1/service.proto

syntax = "proto3";

package rpc.testservice.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "type/test/v1/message.proto";

message RegisterTestsRequest {
  string group = 1;
  string runner_id = 2;
  repeated type.test.v1.TestDefinition definitions = 3;
}

message RegisterTestsResponse {
  repeated type.test.v1.Test tests = 1;
}

message GetTestDefaultInputRequest {
  string group = 1;
  string test_id = 2;
}

message GetTestDefaultInputResponse {
  string default_input = 1;
}

message ListTestsRequest {
  string group = 1;
  int32 page_size = 2;
  string next_page_token = 3;
}

message ListTestsResponse {
  repeated type.test.v1.Test tests = 1;
  string next_page_token = 2;
}

message ListTestRunnersRequest {
  string group = 1;
}

message ListTestRunnersResponse {
  map<string, type.test.v1.Runner> runners = 1;
}

message ExecuteTestRequest {
  string group = 1;
  string test_id = 2;
  optional type.test.v1.Payload input = 3;
}

message ExecuteTestResponse {
  type.test.v1.TestExecution test_execution = 1;
}

message RetryTestExecutionRequest {
  string group = 1;
  string test_execution_id = 2;
}

message RetryTestExecutionResponse {
  type.test.v1.TestExecution test_execution = 1;
}

message GetTestExecutionRequest {
  string group = 1;
  string test_execution_id = 2;
}

message GetTestExecutionResponse {
  type.test.v1.TestExecution test_execution = 1;
  optional type.test.v1.Payload input = 2;
}

message ListTestExecutionsRequest {
  string group = 1;
  string test_id = 2;
  int32 page_size = 3;
  string next_page_token = 4;
}

message ListTestExecutionsResponse {
  repeated type.test.v1.TestExecution test_executions = 1;
  string next_page_token = 2;
}

message ListTestCaseExecutionsRequest {
  string group = 1;
  string test_execution_id = 2;
}

message ListTestCaseExecutionsResponse {
  repeated type.test.v1.CaseExecution case_executions = 1;
}

message AckTestExecutionStartedRequest {
  string group = 1;
  string test_execution_id = 2;
  google.protobuf.Timestamp start_time = 3;
}

message AckTestExecutionStartedResponse {}

message AckTestExecutionFinishedRequest {
  string group = 1;
  string test_execution_id = 2;
  google.protobuf.Timestamp finish_time = 3;
  optional string error = 4;
}

message AckTestExecutionFinishedResponse {}

message AckCaseExecutionScheduledRequest {
  string group = 1;
  string test_execution_id = 2;
  int32 case_execution_id = 3;
  string case_name = 4;
  google.protobuf.Timestamp schedule_time = 5;
}

message AckCaseExecutionScheduledResponse {}

message AckCaseExecutionStartedRequest {
  string group = 1;
  string test_execution_id = 2;
  int32 case_execution_id = 3;
  google.protobuf.Timestamp start_time = 4;
}

message AckCaseExecutionStartedResponse {}

message AckCaseExecutionFinishedRequest {
  string group = 1;
  string test_execution_id = 2;
  int32 case_execution_id = 3;
  google.protobuf.Timestamp finish_time = 4;
  optional string error = 5;
}

message AckCaseExecutionFinishedResponse {}

message PublishTestExecutionLogRequest {
  string group = 1;
  string test_execution_id = 2;
  optional int32 case_execution_id = 3;
  string level = 4;
  string message = 5;
  google.protobuf.Timestamp create_time = 6;
}

message PublishTestExecutionLogResponse {
  string log_id = 1;
}

message ListTestExecutionLogsRequest {
  string group = 1;
  string test_execution_id = 2;
}

message ListTestExecutionLogsResponse {
  repeated type.test.v1.Log logs = 1;
}

service TestService {
  rpc ListTests(ListTestsRequest) returns (ListTestsResponse) {
    option (google.api.http) = {get: "/api/v1/groups/{group}/tests"};
  }

  rpc ListTestRunners(ListTestRunnersRequest) returns (ListTestRunnersResponse) {
    option (google.api.http) = {get: "/api/v1/groups/{group}/tests/runners"};
  }

  rpc GetTestDefaultInput(GetTestDefaultInputRequest) returns (GetTestDefaultInputResponse) {
    option (google.api.http) = {get: "/api/v1/groups/{group}/tests/{test_id}/default-input"};
  }

  rpc ExecuteTest(ExecuteTestRequest) returns (ExecuteTestResponse) {
    option (google.api.http) = {
      post: "/api/v1/groups/{group}/executions"
      body: "*"
    };
  }

  rpc RetryTestExecution(RetryTestExecutionRequest) returns (RetryTestExecutionResponse) {
    option (google.api.http) = {
      post: "/api/v1/groups/{group}/executions/{test_execution_id}/retry"
      body: "*"
    };
  }

  rpc GetTestExecution(GetTestExecutionRequest) returns (GetTestExecutionResponse) {
    option (google.api.http) = {get: "/api/v1/groups/{group}/executions/{test_execution_id}"};
  }

  rpc ListTestExecutions(ListTestExecutionsRequest) returns (ListTestExecutionsResponse) {
    option (google.api.http) = {get: "/api/v1/groups/{group}/executions"};
  }

  rpc ListTestCaseExecutions(ListTestCaseExecutionsRequest) returns (ListTestCaseExecutionsResponse) {
    option (google.api.http) = {get: "/api/v1/groups/{group}/executions/{test_execution_id}/cases"};
  }

  rpc ListTestExecutionLogs(ListTestExecutionLogsRequest) returns (ListTestExecutionLogsResponse) {
    option (google.api.http) = {get: "/api/v1/groups/{group}/executions/{test_execution_id}/logs"};
  }

  rpc RegisterTests(RegisterTestsRequest) returns (RegisterTestsResponse);

  rpc AckTestExecutionStarted(AckTestExecutionStartedRequest) returns (AckTestExecutionStartedResponse);

  rpc AckTestExecutionFinished(AckTestExecutionFinishedRequest) returns (AckTestExecutionFinishedResponse);

  rpc AckCaseExecutionScheduled(AckCaseExecutionScheduledRequest) returns (AckCaseExecutionScheduledResponse);

  rpc AckCaseExecutionStarted(AckCaseExecutionStartedRequest) returns (AckCaseExecutionStartedResponse);

  rpc AckCaseExecutionFinished(AckCaseExecutionFinishedRequest) returns (AckCaseExecutionFinishedResponse);

  rpc PublishTestExecutionLog(PublishTestExecutionLogRequest) returns (PublishTestExecutionLogResponse);
}
