proto/rpc/testservice/v1/service.proto

syntax = "proto3";

package rpc.testservice.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "type/test/v1/message.proto";

message RegisterTestsRequest {
  string runner_id = 1;
  repeated type.test.v1.TestDefinition definitions = 2;
}

message RegisterTestsResponse {
  repeated type.test.v1.Test registered = 1;
}

message GetTestDefaultPayloadRequest {
  string test_id = 1;
}

message GetTestDefaultPayloadResponse {
  string default_payload = 1;
}

message ListTestsRequest {
  int32 page_size = 1;
  string next_page_token = 2;
}

message ListTestsResponse {
  repeated type.test.v1.Test tests = 1;
  string next_page_token = 2;
}

message ExecuteTestRequest {
  string test_id = 1;
  type.test.v1.Payload payload = 2;
}

message ExecuteTestResponse {
  type.test.v1.TestExecution test_execution = 1;
}

message RetryTestExecutionRequest {
  string test_exec_id = 1;
}

message RetryTestExecutionResponse {
  type.test.v1.TestExecution test_execution = 1;
}

message GetTestExecutionRequest {
  string id = 1;
}

message GetTestExecutionResponse {
  type.test.v1.TestExecution test_execution = 1;
  optional type.test.v1.Payload input = 2;
}

message ListTestExecutionsRequest {
  string test_id = 1;
  int32 page_size = 2;
  string next_page_token = 3;
}

message ListTestExecutionsResponse {
  repeated type.test.v1.TestExecution test_executions = 1;
  string next_page_token = 2;
}

message ListTestCaseExecutionsRequest {
  string test_exec_id = 1;
}

message ListTestCaseExecutionsResponse {
  repeated type.test.v1.CaseExecution case_executions = 1;
}

message AckTestExecutionStartedRequest {
  string test_exec_id = 1;
  google.protobuf.Timestamp started_at = 2;
}

message AckTestExecutionStartedResponse {}

message AckTestExecutionFinishedRequest {
  string test_exec_id = 1;
  google.protobuf.Timestamp finished_at = 2;
  optional string error = 3;
}

message AckTestExecutionFinishedResponse {}

message AckCaseExecutionScheduledRequest {
  int32 id = 1;
  string test_exec_id = 2;
  string case_name = 3;
  google.protobuf.Timestamp scheduled_at = 4;
}

message AckCaseExecutionScheduledResponse {}

message AckCaseExecutionStartedRequest {
  int32 id = 1;
  string test_exec_id = 2;
  google.protobuf.Timestamp started_at = 4;
}

message AckCaseExecutionStartedResponse {}

message AckCaseExecutionFinishedRequest {
  int32 id = 1;
  string test_exec_id = 2;
  google.protobuf.Timestamp finished_at = 3;
  optional string error = 4;
}

message AckCaseExecutionFinishedResponse {}

message PublishTestExecutionLogRequest {
  string test_exec_id = 1;
  optional int32 case_exec_id = 2;
  string level = 3;
  string message = 4;
  google.protobuf.Timestamp created_at = 5;
}

message PublishTestExecutionLogResponse {
  string id = 1;
}

message ListTestExecutionLogsRequest {
  string test_exec_id = 1;
}

message ListTestExecutionLogsResponse {
  repeated type.test.v1.ExecutionLog logs = 1;
}

message SendRunnerHeartbeatRequest {
  string runner_id = 1;
  repeated string test_ids = 2;
}

message SendRunnerHeartbeatResponse {}

service TestService {
  rpc RegisterTests(RegisterTestsRequest) returns (RegisterTestsResponse) {
    option (google.api.http) = {
      post: "/api/v1/tests"
      body: "*"
    };
  }

  rpc GetTestDefaultPayload(GetTestDefaultPayloadRequest) returns (GetTestDefaultPayloadResponse) {
    option (google.api.http) = {get: "/api/v1/tests/{test_id}/default-payload"};
  }

  rpc ListTests(ListTestsRequest) returns (ListTestsResponse) {
    option (google.api.http) = {get: "/api/v1/tests"};
  }

  rpc ExecuteTest(ExecuteTestRequest) returns (ExecuteTestResponse) {
    option (google.api.http) = {
      post: "/api/v1/executions"
      body: "*"
    };
  }

  rpc RetryTestExecution(RetryTestExecutionRequest) returns (RetryTestExecutionResponse) {
    option (google.api.http) = {
      post: "/api/v1/executions/{test_exec_id}/retry"
      body: "*"
    };
  }

  rpc GetTestExecution(GetTestExecutionRequest) returns (GetTestExecutionResponse) {
    option (google.api.http) = {get: "/api/v1/executions/{id}"};
  }

  rpc ListTestExecutions(ListTestExecutionsRequest) returns (ListTestExecutionsResponse) {
    option (google.api.http) = {get: "/api/v1/executions"};
  }

  rpc ListTestCaseExecutions(ListTestCaseExecutionsRequest) returns (ListTestCaseExecutionsResponse) {
    option (google.api.http) = {get: "/api/v1/executions/{test_exec_id}/cases"};
  }

  rpc ListTestExecutionLogs(ListTestExecutionLogsRequest) returns (ListTestExecutionLogsResponse) {
    option (google.api.http) = {get: "/api/v1/executions/{test_exec_id}/logs"};
  }

  rpc AckTestExecutionStarted(AckTestExecutionStartedRequest) returns (AckTestExecutionStartedResponse);

  rpc AckTestExecutionFinished(AckTestExecutionFinishedRequest) returns (AckTestExecutionFinishedResponse);

  rpc AckCaseExecutionScheduled(AckCaseExecutionScheduledRequest) returns (AckCaseExecutionScheduledResponse);

  rpc AckCaseExecutionStarted(AckCaseExecutionStartedRequest) returns (AckCaseExecutionStartedResponse);

  rpc AckCaseExecutionFinished(AckCaseExecutionFinishedRequest) returns (AckCaseExecutionFinishedResponse);

  rpc PublishTestExecutionLog(PublishTestExecutionLogRequest) returns (PublishTestExecutionLogResponse);
}
